<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="propertyTab">
    <apiVersion>46.0</apiVersion>
    <isExposed>false</isExposed>
    <masterLabel>Tabs for Property Explorer</masterLabel>
    <description>This is a property tab component and contains property tile list and property map.</description>
    <targets>
        <target>lightning__AppPage</target>
    </targets>
</LightningComponentBundle>