<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Autocomplete Combobox</masterLabel>
    <description>A compact ui for multiselect field.</description>
</LightningComponentBundle>