<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>lycsarchitectureU2BI3GMnSSEunsplash</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>lycs-architecture-U2BI3GMnSSE-unsplash.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
